TimVinkemeier.AzureDevOpsToolkit/Views/MainMenuView.xaml

<mvx:MvxWpfView
    x:Class="TimVinkemeier.AzureDevOpsToolkit.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vms="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Core.ViewModels.Menu;assembly=TimVinkemeier.AzureDevOpsToolkit.Core"
    MinWidth="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mvx:MvxWpfView.Resources>
        <DataTemplate x:Key="MainMenuItemTemplate" DataType="{x:Type vms:MainMenuItemViewModel}">
            <Button
                Padding="12"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mvx:MvxWpfView}}, Path=DataContext.NavigateCommand}"
                CommandParameter="{Binding}"
                Content="{Binding DisplayName}"
                FontSize="16"
                IsEnabled="{Binding IsSelected, Converter={c:BooleanInversionConverter}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </mvx:MvxWpfView.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Height="48" Source="/TimVinkemeier.AzureDevOpsToolkit;component/Assets/Logo.png" />
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            ItemTemplate="{StaticResource MainMenuItemTemplate}"
            ItemsSource="{Binding Items}" />
        <ItemsControl
            Grid.Row="2"
            ItemTemplate="{StaticResource MainMenuItemTemplate}"
            ItemsSource="{Binding SecondaryItems}" />
    </Grid>
</mvx:MvxWpfView>