TimVinkemeier.AzureDevOpsToolkit/Views/MainMenuView.xaml

<mvx:MvxWpfView
    x:Class="TimVinkemeier.AzureDevOpsToolkit.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vms="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Core.ViewModels.Menu;assembly=TimVinkemeier.AzureDevOpsToolkit.Core"
    MinWidth="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mvx:MvxWpfView.Resources>
        <Style x:Key="MainMenuItemButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MainMenuItemTemplate" DataType="{x:Type vms:MainMenuItemViewModel}">
            <Button
                HorizontalContentAlignment="Left"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mvx:MvxWpfView}}, Path=DataContext.NavigateCommand}"
                CommandParameter="{Binding}"
                Content="{Binding DisplayName}"
                IsEnabled="{Binding IsSelected, Converter={c:BooleanInversionConverter}}"
                Style="{StaticResource MainMenuItemButtonStyle}" />
        </DataTemplate>
    </mvx:MvxWpfView.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Command="{Binding NavigateCommand}"
            CommandParameter="{Binding StartPageItem}"
            IsEnabled="{Binding StartPageItem.IsSelected, Converter={c:BooleanInversionConverter}}"
            Style="{StaticResource MainMenuItemButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Height="48" Source="/TimVinkemeier.AzureDevOpsToolkit;component/Assets/Logo.png" />
                <TextBlock
                    MaxWidth="120"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Toolkit&#10;for Azure DevOps"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <ItemsControl
            Grid.Row="1"
            ItemTemplate="{StaticResource MainMenuItemTemplate}"
            ItemsSource="{Binding Items}" />
        <ItemsControl
            Grid.Row="2"
            ItemTemplate="{StaticResource MainMenuItemTemplate}"
            ItemsSource="{Binding SecondaryItems}" />
    </Grid>
</mvx:MvxWpfView>