TimVinkemeier.AzureDevOpsToolkit/Views/SettingsView.xaml

<mvx:MvxWpfView
    x:Class="TimVinkemeier.AzureDevOpsToolkit.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVinkemeier.AzureDevOpsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mvx:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </mvx:MvxWpfView.Resources>
    <Grid>
        <StackPanel
            MinWidth="450"
            Margin="12,6,12,6"
            HorizontalAlignment="Left">
            <TextBlock
                Margin="0,6,0,12"
                FontSize="18"
                Text="Settings" />
            <TextBlock Text="Azure DevOps Organisation Base Url" />
            <TextBox Text="{Binding BaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,6,0,0" Text="Azure DevOps Project Name" />
            <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,6,0,0" Text="Azure DevOps Personal Access Token" />
            <TextBox Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,12,0,0"
                Command="{Binding SaveCommand}"
                Content="Save" />

            <!--  Validation  -->
            <Grid Margin="0,6,0,0" Visibility="{Binding BusyTask.IsNotCompleted, Converter={StaticResource BoolToVis}}">
                <ProgressBar Height="18" IsIndeterminate="True" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Validating and saving settings..." />
            </Grid>
            <StackPanel
                MaxWidth="450"
                Margin="0,6,0,0"
                Orientation="Horizontal"
                Visibility="{Binding SaveErrorMessage, Converter={c:StringToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,4,0"
                    Padding="0,3,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red"
                    Text="&#xEA39;" />
                <TextBlock MaxWidth="430" TextWrapping="Wrap">
                    <Run Text="Error during settings validation:" />
                    <Run Text="{Binding SaveErrorMessage}" />
                    <Run Text="Please check your settings." />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</mvx:MvxWpfView>